#banner{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .cover.image{
    filter: blur(5px);
  }
  h1.header{
    font-size: 6em;
  }
  h2.header{
    font-size: 2em;
  }
}